<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <title>Register with Local Storage</title>
</head>
<body>
    <main class="bg-light container-fluid vh-100">
        <section class="abs-center">
            <fieldset class="bg-white border rounded shadow w-50 p-3 mx-auto">
                <div class="text-center">
                    <legend class="m-0">Registrate</legend>
                </div>
                <hr>
                <div id="alert" style="display: none;"></div>
                <div>
                    <form id="form">
                        <div class="form-group">
                            <label class="font-weight-bold">Nombre completo</label>
                            <input type="text" id="name" placeholder="Ingrese su nombre completo" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="font-weight-bold">Nombre de usuario</label>
                            <input type="text" id="nick" placeholder="Ingrese su nombre de usuario" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="font-weight-bold">Contraseña</label>
                            <input type="password" id="pass" placeholder="Ingrese su contraseña" class="form-control" required>
                        </div>
                        <hr>
                        <div class="form-group d-flex justify-content-around">
                            <button type="reset" class="btn btn-secondary  mx-1 w-50">Restablecer</button>
                            <input class="btn btn-primary btn-block mx-1 w-50" id="btnRegister" type="submit" value="Registrar">
                        </div>
                    </form>
                </div>
                <div class="text-center">
                    <span class="text-muted">¿Ya tienes una cuenta? <a href="index.html">Ingresa aquí</a></span>
                </div>
            </fieldset>
        </section>
    </main>
    <!-- JS SCRIPT -->
    <script src="js/registrar.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>